<!Doctype html>
<html>
<Head>
  <title> Stade de Bâle </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center>
    <font color="#FFFFFF">
      <hr>
      <h1> Parc Saint-Jacques de Bâle </h1>
      <hr>
      <p> <img src="stade/bale.jpg" align="center"> </p>
      <p> Généralités </p>
      <p> Surnom(s) : Joggeli </p>
      <p> Nom complet : Parc Saint-Jacques </p>
      <p> Adresse :	St. Jakobs-Strasse 395 4052 Bâle </p>
      <p> Construction et ouverture Début de construction : 1999 </p>
      <p> Ouverture : 15 mars 2001 </p>
      <p> Architecte : Herzog & de Meuron </p>
      <p> Coût de construction : 220 millions Fr.CHF </p>
      <center> <a href="La Suisse dans l'euro.html"> RETOUR </a> </center>
    </font>
  </center>
</body>
</html>
