<!Doctype html>
<html>
<Head>
  <title> Stade de Berne </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center>
    <font color="#FFFFFF">
      <hr>
      <h1> Stade de Suisse </h1>
      <hr>
      <p> <img src="stade/berne.jpg" align="center"> </p>
      <p> Généralités </p>
      <p> Surnom(s) : Wankdorf </p>
      <p> Nom complet : Stade de Suisse Wankdorf Bern </p>
      <p> Adresse :	Papiermühlestrasse 71 CH-3000 Berne 22 </p>
      <p> Construction et ouverture Début de construction : 2003 </p>
      <p> Ouverture : 30 juillet 2005 </p>
      <p> Architecte : Lusche, Schwaar und Rebmann </p>
      <p> Coût de construction : 350 millions Fr.CHF </p>
      <center> <a href="La Suisse dans l'euro.html"> RETOUR </a> </center>
    </font>
  </center>
</body>
</html>
