<!Doctype html>
<html>
<Head>
  <title> Blerim Dzemaili </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/blerim dzemaili.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	2 : 	2006, 2007 (FC Zürich) </p>
    <p> Champion de Turquie : 	1 : 	2015 (Galatasaray) </p>
    <p> Vainqueur de la Coupe d'Italie : 	1 : 	2012 (Naples) </p>
    <p> Vainqueur de la Coupe de Suisse : 	1 : 	2005 (FC Zürich) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
