<!Doctype html>
<html>
<Head>
  <title> Breel Donald Embolo </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/breel donald embolo.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	3 : 	2014, 2015, 2016 (FC Bâle) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
