<!Doctype html>
<html>
<Head>
  <title> Effectifs Euro 2016 </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center>
    <font color="#FFFFFF">
      <hr>
      <h1> Effectifs Euro 2016 </h1>
      <hr>
      <p>  <img src="équipecomplet.jpg" align="center"> </p>
      <table border="2">
        <tr>
          <td> Nom </td>
          <td> Poste </td>
          <td> Age </td>
          <td> Taille </td>
          <td> Poids </td>
        </tr>
        <tr>
          <td> <a href="roman burki.html"> Roman Bürki </a> </td>
          <td> GAR </td>
          <td> 25 ans </td>
          <td> 1.87m </td>
          <td> 83 </td>
        </tr>
        <tr>
          <td> <a href="marwin hitz.html"> Marwin Hitz </a> </td>
          <td> GAR </td>
          <td> 28 ans </td>
          <td> 1.92m </td>
          <td> 89 </td>
        </tr>
        <tr>
          <td> <a href="yann sommer.html"> Yann Sommer </a> </td>
          <td> GAR </td>
          <td> 27 ans </td>
          <td> 1.81m </td>
          <td> 77 </td>
        </tr>
        <tr>
          <td> <a href="johan djourou.html"> Johan Djourou </a> </td>
          <td> DEF </td>
          <td> 29 ans </td>
          <td> 1.91m </td>
          <td> 85 </td>
        </tr>
        <tr>
          <td> <a href="nico elvedi.html"> Nico Elvedi </a> </td>
          <td> DEF </td>
          <td> 19 ans </td>
          <td> 1.88m </td>
          <td> 74 </td>
        </tr>
        <tr>
          <td> <a href="michael lang.html"> Michael Lang </a> </td>
          <td> DEF </td>
          <td> 25 ans </td>
          <td> 1.84m </td>
          <td> 76 </td>
        </tr>
        <tr>
          <td> <a href="stephan lichtsteiner.html"> Stephan Lichtsteiner </a> </td>
          <td> DEF </td>
          <td> 32 ans </td>
          <td> 1.81m </td>
          <td> 78 </td>
        </tr>
        <tr>
          <td> <a href="francois moubandje.html"> François Moubandje </a></td>
          <td> DEF </td>
          <td> 25 ans </td>
          <td> 1.80m </td>
          <td> 74 </td>
        </tr>
        <tr>
          <td> <a href="ricardo rodriguez.html"> Ricardo Rodriguez </a> </td>
          <td> DEF </td>
          <td> 23 ans </td>
          <td> 1.80m </td>
          <td> 72 </td>
        </tr>
        <tr>
          <td> <a href="fabian schar.html"> Fabian Schär </a> </td>
          <td> DEF </td>
          <td> 24 ans </td>
          <td> 1.86m </td>
          <td> 85 </td>
        </tr>
        <tr>
          <td> <a href="steve von bergen.html"> Steve Von Bergen </a> </td>
          <td> DEF </td>
          <td> 32 ans </td>
          <td> 1.82m </td>
          <td> 71 </td>
        </tr>
        <tr>
          <td> <a href="valon behrami.html"> Valon Behrami </a> </td>
          <td> MIL </td>
          <td> 31 ans </td>
          <td> 1.84m </td>
          <td> 71 </td>
        </tr>
        <tr>
          <td> <a href="blerim dzemaili.html"> Blerim Dzemaili </a> </td>
          <td> MIL </td>
          <td> 30 ans </td>
          <td> 1.79m </td>
          <td> 73 </td>
        </tr>
        <tr>
          <td> <a href="gelson fernandes.html"> Gelson Fernandes </a> </td>
          <td> MIL </td>
          <td> 29 ans </td>
          <td> 1.79m </td>
          <td> 70 </td>
        </tr>
        <tr>
          <td> <a href="fabian frei.html"> Fabian Frei </a> </td>
          <td> MIL </td>
          <td> 27 ans </td>
          <td> 1.81m </td>
          <td> 74 </td>
        </tr>
        <tr>
          <td> <a href="xherdan shaqiri.html"> Xherdan Shaqiri </a> </td>
          <td> MIL </td>
          <td> 24 ans </td>
          <td> 1.68m </td>
          <td> 61 </td>
        </tr>
        <tr>
          <td> <a href="granit xhaka.html"> Granit Xhaka </a> </td>
          <td> MIL </td>
          <td> 23 ans </td>
          <td> 1.83m </td>
          <td> 70 </td>
        </tr>
        <tr>
          <td> <a href="denis zakaria.html"> Denis Zakaria </a> </td>
          <td> MIL </td>
          <td> 19 ans </td>
          <td> 1.91m </td>
          <td> 76 </td>
        </tr>
        <tr>
          <td> <a href="eren derdiyok.html"> Eren Derdiyok </a> </td>
          <td> ATT </td>
          <td> 27 ans </td>
          <td> 1.91m </td>
          <td> 83 </td>
        </tr>
        <tr>
          <td> <a href="breel donald embolo.html"> Breel Donald Embolo </a> </td>
          <td> ATT </td>
          <td> 19 ans </td>
          <td> 1.80m </td>
          <td> 75 </td>
        </tr>
        <tr>
          <td> <a href="admir mehmedi.html"> Admir Mehmedi </a> </td>
          <td> ATT </td>
          <td> 25 ans </td>
          <td> 1.80m </td>
          <td> 75 </td>
        </tr>
        <tr>
          <td> <a href="haris seferovic.html"> Haris Seferovic </a> </td>
          <td> ATT </td>
          <td> 24 ans </td>
          <td> 1.82m </td>
          <td> 69 </td>
        </tr>
        <tr>
          <td> <a href="shani tarashaj.html"> Shani Tarashaj </a> </td>
          <td> ATT </td>
          <td> 21 ans </td>
          <td> 1.76m </td>
          <td> 76 </td>
        </tr>
      </table>
      <br>
      <p> <img src="equipe.jpg" align="center"> </p>
      <footer>
        <center> <a href="La Suisse dans l'euro.html"> RETOUR </a> </center>
      </footer>
    </body>
    </html>
