<!Doctype html>
<html>
<Head>
  <title> Fabian Frei </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/fabian frei.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	4 : 	2012, 2013, 2014, 2015 (FC Bâle)</p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
