<!Doctype html>
<html>
<Head>
  <title> Gelson Fernandes </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/gelson fernandes.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur de la Coupe de Suisse : 	1 : 	2006 (FC Sion) </p>
    <p> 1er match en D1 : Saint-Etienne - Nice : 0-2 le 08/08/2009 </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
