<!Doctype html>
<html>
<Head>
  <title> Granit Xhaka </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/granit xhaka.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	2 : 	2011, 2012 (FC Bâle) </p>
    <p> Vainqueur de la Coupe de Suisse : 	1 : 	2012 (FC Bâle) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
