<!Doctype html>
<html>
<Head>
  <title> Groupe&Matches</title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <hr>
    <h1> Groupe </h1>
    <hr>
    La suisse quand a elle, fais partie du premier groupe. le groupe A qui est constitué de la France, de l'Albanie, de la Roumanie et biensur de la Suisse.
    <p> <img src="groupes.jpg"> </p>
    <h1> Matches </h1>
    Voici pour vous chère fidèle, la liste des dates et des matches des rencontre du groupe A de l'Euro 2016 !
    <p> <img src="matches.jpg"> </p>
    <a href="La Suisse dans l'euro.html"> RETOUR </a>
  </font>
</center>
</body>
</html>
