<!Doctype html>
<html>
<Head>
  <title> Johan Djourou </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/johan djourou.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Finaliste de la Coupe de la Ligue : 	1 fois : 	2011 (Arsenal)</p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
