<!Doctype html>
<html>
<Head>
  <title> La Suisse dans l'euro 2016 </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center>
    <hr>
    <font color="#FFFFFF"> <h1> L'EURO 2016 AVEC LA SUISSE </h1>
      <hr>
      <img src="maillot.png" align="left">
      <p> <h3>
        La Suisse, territoire hébergeant les sièges de la FIFA et de l'UEFA,
        va participer à sa troisième Coupe du Monde de
        la FIFA consécutive en 2014, après avoir terminé en tête de son groupe de
        qualification, remportant sept de ses dix matches pour trois matches nuls. Son
        billet pour l'UEFA EURO 2016 a été obtenu moins facilement, avec trois défaites
        et une place de dauphin derrière l'Angleterre. Les trois participations du pays à
        la phase finale du Championnat d'Europe de l'UEFA se sont soldées par une
        élimination en phase de groupes, notamment lors du tournoi 2008 coorganisé avec
        l'Autriche.
      </h3> </p>
      <p> <img src="suisse.png" align="right"> </p>
      <p> <h3> Selectionneur :</h3> <a href="ottmar hitzfeld.html"> Ottmar Hitzfeld </a> (Vladimir Petkovic a partir du 1er juillet 2014) </p>
      <p> <h3> Meilleur buteur :</h3> Alexander Frei (42 buts) ; actuellement Xherdan Shaqiri (17 buts) </p>
      <p> <h3> Joueurs les plus doué :</h3> Heinz Hermann, actuellement Gokhlan Inler </p>
      <p> <h3> Surnom : La Nati </h3> </p>
      <p> <h3> Stades :</h3> <a href="berne.html"> Stade de Suisse, à Berne </a>  /  <a href="bale.html"> Parc Saint-Jacques, Bale </a> </p>
      <img src="groupe.jpg"> <p> Pendant des années, la Suisse a subi une série de courtes défaites jusqu’à la nomination du sélectionneur Roy Hodgson. Après avoir qualifié le pays pour la Coupe du Monde 1994, sa première depuis 28 ans, Hodgson conduisait son équipe à l’EURO 96 après avoir terminé en tête d’un groupe composé de la Turquie et de la Suède, Artur Jorge l'avait remplacé pour la phase finale. Un encourageant nul 1-1 face aux hôtes anglais lançait le tournoi avant deux défaites consécutives synonymes d’élimination face aux Pays-Bas et à l’Écosse.</p>
      <p> La Suisse se qualifiait de nouveau en 2004 sous les ordres de Jakob 'Köbi' Kuhn mais ne prenait qu’un point, même si Johan Vonlanthen devenait le plus jeune buteur d’un EURO lors d’une défaite 3-1 face à la France. Le pays coorganisait le tournoi avec l’Autriche en 2008 mais ne parvenait pas à profiter de l’avantage de recevoir, s’inclinant contre la République tchèque et la Turquie, avant de battre le Portugal 2-0. Des défaites face à l'Angleterre et au Monténégro au début d'une campagne au cours de laquelle les Suisses ne prenaient que deux points à l'extérieur anéantissaient leurs espoirs de qualification, la nation terminant troisième du Groupe B.</p>
      <p> <h3> Le saviez-vous ? </h3> </p>
      <p> Yakin a inscrit les trois buts de la Suisse à l'UEFA EURO 2008, où elle est devenue la deuxième nation hôte seulement après la Belgique en 2000 à être éliminée dès la phase de groupes. Elle était rapidement rejointe par le pays coorganisateur, l'Autriche. </p>
      <center> <a href="Groupe&Matches.html"> Groupe&Matches </a> / <a href="effectif.html"> Effectifs </a>
      </center>
    </font>
  </body>
  </html>
