<!Doctype html>
<html>
<Head>
  <title> Michael Lang </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/michael lang.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	1 : 	2016 (FC Bâle) </p>
    <p> Vainqueur de la Coupe de Suisse : 	1 :    2013 (Grasshopper Zurich) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
