<!Doctype html>
<html>
<Head>
  <title> Ottmar Hitzfeld </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <hr>
    <h1> Ottmar Hitzfeld </h1>
    <hr>
    <u> <h3> Sélectionneur de la Suisse </h3> </u>
    <p> Nationalité :	 Allemand </p>
    <p> Naissance :	12 janvier 1949 (67 ans) </p>
    <p> Lieu :	Lörrach, Allemagne </p>
    <p> Poste :	Attaquant </p>
    <p> <img src="ottmar hitzfeld.jpg" align="center"> </p>
    <p> Ottmar Hitzfeld, né le 12 janvier 1949 à Lörrach, est un joueur puis entraîneur
      de football allemand. Après des débuts en Suisse, il est longtemps l'entraîneur du
      Borussia Dortmund (1991-1997) puis du Bayern Munich (1998-2004 et 2007-2008) en Allemagne.
      Hitzfeld est ensuite le sélectionneur de l'équipe de Suisse entre 2008 et 2014. Il fait partie
      des cinq seuls entraîneurs, avec l'Autrichien Ernst Happel, le Portugais José Mourinho, l'Allemand
      Jupp Heynckes et l'Italien Carlo Ancelotti à avoir remporté deux fois la Ligue des champions à la tête
      de deux clubs différents : le BorussiaDortmund en 1997 et le Bayern Munich en 2001.
      Il est considéré comme l'un des meilleurs entraîneurs de tous les temps. </p>
      <center> <a href="La Suisse dans l'euro.html"> RETOUR </a> </center>
    </font>
  </center>
</body>
</html>
