<!Doctype html>
<html>
<Head>
  <title> Ricardo Rodriguez </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/ricardo rodriguez.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur de la Supercoupe d'Allemagne : 	1 : 	2015 (VfL Wolfsburg) </p>
    <p> Vainqueur de la Coupe d'Allemagne : 	1 : 	2015 (VfL Wolfsburg) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
