<!Doctype html>
<html>
<Head>
  <title> Roman Burkï </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/roman burki.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur de la Coupe de Suisse : 	1 fois : 2013 (Grasshopper Zurich)</p>
    <p> Finaliste de la Coupe d'Allemagne : 	1 fois : 2016 (Borussia Dortmund)</p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
