<!Doctype html>
<html>
<Head>
  <title> Staphan Lichtsteiner </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/stephan lichtsteiner.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur de la Supercoupe d'Italie : 	4 : 	2009 (Lazio Rome),2012, 2013, 2015 (Juventus Turin) </p>
    <p> Champion d'Italie : 	5 : 	2012, 2013, 2014, 2015, 2016 (Juventus Turin)</p>
    <p> Vainqueur de la Coupe d'Italie : 	3 : 	2009 (Lazio Rome), 2015, 2016 (Juventus Turin) </p>
    <p> Finaliste de la C1 : 	1 : 	2015 (Juventus Turin) </p>
    <p> Finaliste de la Coupe d'Italie : 	1 : 	2012 (Juventus Turin) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
