<!Doctype html>
<html>
<Head>
  <title> Steve Von Bergen </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/steve von bergen.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	2 : 	2006, 2007 (FC Zürich) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
