<!Doctype html>
<html>
<Head>
  <title> Valon Behrami </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/valon behrami.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur de la Coupe d'Italie : 	1 : 	2014 (Naples) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
