<!Doctype html>
<html>
<Head>
  <title> Xherdan Shaqiri </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/xherdan shaqiri.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Vainqueur du Mondial des Clubs : 	1 : 	2013 (Bayern Munich) </p>
    <p> Vainq. de la Supercoupe d'Europe : 	1 : 	2013 (Bayern Munich) </p>
    <p> Vainqueur de la C1 : 	1 : 	2013 (Bayern Munich) </p>
    <p> Vainq. de la Supercoupe d'Allemagne : 	1 : 	2012 (Bayern Munich) </p>
    <p> Champion d'Allemagne : 	3 : 	2013, 2014, 2015 (Bayern Munich) </p>
    <p> Champion de Suisse : 	3 : 	2010, 2011, 2012 (FC Bâle) </p>
    <p> Vainqueur de la Coupe d'Allemagne : 	1 : 	2013 (Bayern Munich) </p>
    <p> Vainqueur de la Coupe de Suisse : 	2 : 	2010, 2012 (FC Bâle) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
