<!Doctype html>
<html>
<head>
  <title> Yann Sommer </title>
  <meta charset="utf-8"/>
</head>
<body background="fond.jpg">
  <center> <font color="#FFFFFF">
    <p>  <img src="joueurs/yann sommer.png" align="center"> </p>
    <h3> Palmarès </h3>
    <p> Champion de Suisse : 	4 fois : 2011, 2012, 2013, 2014 (FC Bâle) </p>
    <p> Vainqueur de la Coupe de Suisse : 	1 fois : 2012 (FC Bâle) </p>
    <center> <a href="effectif.html"> RETOUR </a> </center>
  </font>
</center>
</body>
</html>
